{
  "name": "leidy-cleaner-frontend",
  "version": "1.0.0",
  "description": "Frontend for Leidy Cleaner booking platform",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "react-hook-form": "^7.48.0",
    "@hookform/resolvers": "^3.3.4",
    "zod": "^3.22.4",
    "stripe": "^14.7.0",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^3.0.0",
    "date-fns": "^2.30.0",
    "react-calendar": "^4.2.1",
    "react-toastify": "^9.1.3",
    "zustand": "^4.4.5",
    "tailwindcss": "^3.4.1",
    "react-icons": "^4.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  }
}
