{
  "name": "leidy-cleaner-backend",
  "version": "1.0.0",
  "description": "Backend API for Leidy Cleaner booking platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "npx prisma migrate dev",
    "generate": "npx prisma generate",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "@prisma/client": "^5.7.0",
    "stripe": "^14.7.0",
    "mercadopago": "^2.2.2",
    "@sendgrid/mail": "^7.7.0",
    "twilio": "^4.9.0",
    "aws-sdk": "^2.1569.0",
    "@google/maps": "^1.3.3",
    "firebase-admin": "^12.0.0",
    "express-validator": "^7.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  }
}
