{
  "name": "cleanapp-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "expo": "~49.0.0",
    "expo-constants": "~14.4.0",
    "expo-device": "~5.4.0",
    "expo-document-picker": "~11.5.0",
    "expo-file-system": "~15.4.0",
    "expo-image-picker": "~14.3.0",
    "expo-notifications": "~0.20.1",
    "expo-screen-orientation": "~6.0.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.5.0",
    "react-native-safe-area-context": "4.7.2",
    "react-native-screens": "~3.22.0",
    "react-native-web": "~0.19.9",
    "axios": "^1.6.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "^0.72.0",
    "babel-jest": "^29.6.0",
    "jest": "^29.6.0",
    "jest-expo": "~49.0.0",
    "typescript": "^5.1.0"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
